[33mcommit 5c8ed737bf85ea471d6bff10ced7857c5023a55f[m[33m ([m[1;36mHEAD -> [m[1;32mserver_protocol[m[33m)[m
Author: Yuval Bar <yuviwiki@gmail.com>
Date:   Wed Dec 31 13:23:30 2025 +0200

    deafult gateway changed

[33mcommit a543375514e9f5d4989ef1f13e697df0709987de[m[33m ([m[1;31morigin/server_protocol[m[33m)[m
Author: yehonathansc <yehonathan.sc@gmail.com>
Date:   Tue Dec 30 14:10:35 2025 +0200

    minor changes

[33mcommit 619718e52af01ad9929dcbcc71d137d893b4a143[m
Author: yehonathansc <yehonathan.sc@gmail.com>
Date:   Tue Dec 30 13:58:15 2025 +0200

    hosts file editing implemented!

[33mcommit b4d0e5f0500be30b7cfaa02b392e584eb1189138[m
Author: yehonathansc <yehonathan.sc@gmail.com>
Date:   Wed Dec 24 14:17:21 2025 +0200

    testing

[33mcommit afee7c9777533129990d9990d770cfec7db83db2[m
Merge: 452cc44 973f0dc
Author: yehonathansc <yehonathan.sc@gmail.com>
Date:   Wed Dec 24 14:06:20 2025 +0200

    Merge remote-tracking branch 'origin/server_protocol' into server_protocol
    
    # Conflicts:
    #       server_protocol/DNS/client.py

[33mcommit 973f0dc2fa988a7e80048078560d25ed944d7338[m
Author: Yuval Bar <yuviwiki@gmail.com>
Date:   Wed Dec 24 14:05:26 2025 +0200

    client side implmemented

[33mcommit 452cc44f274501e419aca74826422630b93a1b81[m
Author: yehonathansc <yehonathan.sc@gmail.com>
Date:   Wed Dec 24 13:28:40 2025 +0200

    minor protocol implementation

[33mcommit 31f09cdb88087897412eb5e402127a904066ecc2[m
Merge: 98c54f7 80e922b
Author: Yuval Bar <yuviwiki@gmail.com>
Date:   Wed Dec 24 13:24:55 2025 +0200

    Merge branch 'server_protocol' of https://github.com/yonatannisemnew/arazim_local into server_protocol

[33mcommit 98c54f7fb4ea5a5d02cfcb31155449353405fc35[m
Author: Yuval Bar <yuviwiki@gmail.com>
Date:   Wed Dec 24 13:22:47 2025 +0200

    added the json and protocol explanation

[33mcommit 80e922b5d8aac15ba1ecfb48d755a0b5e8f3ec9b[m
Author: yehonathansc <yehonathan.sc@gmail.com>
Date:   Wed Dec 24 13:21:00 2025 +0200

    minor changes to protocol

[33mcommit b92136397a1b26c89a55abf6fb93cbebec75f7b2[m
Author: Yuval Bar <yuviwiki@gmail.com>
Date:   Wed Dec 24 12:48:56 2025 +0200

    server_protocol

[33mcommit 975bf44bfe685c27cf92967de79f54adca7317a4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mget_ip[m[33m)[m
Merge: 91ece99 c7477fc
Author: Yuval Bar <yuviwiki@gmail.com>
Date:   Wed Dec 24 12:44:59 2025 +0200

    Merge branch 'main' of https://github.com/yonatannisemnew/arazim_local

[33mcommit 91ece99cc799079825b379181bd3510f55543251[m
Author: Yuval Bar <yuviwiki@gmail.com>
Date:   Wed Dec 24 12:44:48 2025 +0200

    added to snippets, changed so it wouldn't consider g2

[33mcommit c7477fca7ea9a1ac44be6e83d9f40b4771b95c4b[m
Merge: 46da942 4559c25
Author: yehonathansc <yehonathan.sc@gmail.com>
Date:   Wed Dec 24 12:43:01 2025 +0200

    Merge remote-tracking branch 'origin/main'

[33mcommit 46da942d5b43bebd1fed6b8bea0bc1328ce1e8dc[m
Author: yehonathansc <yehonathan.sc@gmail.com>
Date:   Wed Dec 24 12:41:15 2025 +0200

    arp_cache_poisoner added

[33mcommit 4559c258533ed0aad0ef69047d1936caf08569bb[m
Merge: cb8334e 48ec749
Author: StudGinz <ginzburg1@tau.ac.il>
Date:   Wed Dec 24 12:42:39 2025 +0200

    Merge branch 'main' of https://github.com/yonatannisemnew/arazim_local

[33mcommit 48ec749619253adfc24bf6d8fd31c24bf533c085[m
Merge: c3dca4a c2fce69
Author: Omri Bareket <84683706+Mro2903@users.noreply.github.com>
Date:   Wed Dec 24 12:42:30 2025 +0200

    Merge pull request #4 from yonatannisemnew/serialize
    
    moved to snippets

[33mcommit cb8334edaf0600cf661906d89cae5895781f2ecd[m
Merge: 6edb083 c3dca4a
Author: StudGinz <ginzburg1@tau.ac.il>
Date:   Wed Dec 24 12:41:38 2025 +0200

    Merge branch 'main' of https://github.com/yonatannisemnew/arazim_local
    merging main w snippets

[33mcommit c2fce6961d59b74afffa03d5591c54e009b7cf99[m
Author: Omri Bareket <omribareket1@gmail.com>
Date:   Wed Dec 24 12:41:24 2025 +0200

    moved to snippets

[33mcommit 6edb083b8b7e851216e2d4c7f391069e368e94b7[m
Author: StudGinz <ginzburg1@tau.ac.il>
Date:   Wed Dec 24 12:40:33 2025 +0200

    jonathans sniffers

[33mcommit c3dca4a1400c5949dbd0d34316455c036d9d045b[m
Merge: 09ec9e4 f4822cd
Author: Omri Bareket <84683706+Mro2903@users.noreply.github.com>
Date:   Wed Dec 24 12:39:22 2025 +0200

    Merge pull request #3 from yonatannisemnew/revert-1-serialize
    
    Revert "Add serialization and ICMP handling code"

[33mcommit f4822cd57ec9ba0b5de2cc075c136d7057b2c2b7[m[33m ([m[1;31morigin/revert-1-serialize[m[33m)[m
Author: Omri Bareket <84683706+Mro2903@users.noreply.github.com>
Date:   Wed Dec 24 12:38:51 2025 +0200

    Revert "Add serialization and ICMP handling code"

[33mcommit 09ec9e406272da78f0218e82eb2f3b278fafab49[m
Merge: d59c9f5 186d347
Author: Omri Bareket <84683706+Mro2903@users.noreply.github.com>
Date:   Wed Dec 24 12:38:25 2025 +0200

    Merge pull request #1 from yonatannisemnew/serialize
    
    Add serialization and ICMP handling code

[33mcommit d59c9f59238dd2087d5aa4fd11192e89d72352c0[m
Author: yonatan_nisem <yonatan.nissenbaum1@mail.huji.ac.il>
Date:   Wed Dec 24 10:15:15 2025 +0200

    create snippets dir

[33mcommit 01d8f451eee6ba6245440b2f1898de209e945a72[m
Merge: 029b92f 3faba3d
Author: willopen2007 <iftachsamel@mail.tau.ac.il>
Date:   Tue Dec 23 18:59:53 2025 +0200

    Merge pull request #2 from yonatannisemnew/Iftach
    
    Finished this week's homework

[33mcommit 3faba3d2c60a797779fac8beda4cde00ed94dc96[m[33m ([m[1;31morigin/Iftach[m[33m)[m
Author: willopen2007 <iftachsamel@mail.tau.ac.il>
Date:   Tue Dec 23 15:30:46 2025 +0200

    Finished this week's homework

[33mcommit 186d3474f447be9fddc5aad0802a6c5c955b6d83[m[33m ([m[1;32mserialize[m[33m)[m
Author: Omri Bareket <omribareket1@gmail.com>
Date:   Mon Dec 22 09:46:24 2025 +0200

    Add serialization and ICMP handling code

[33mcommit 029b92f60db9e21ef16345b805fa4ee6e78035b1[m
Merge: a1127e8 45888ff
Author: yonatannisemnew <yonatan.nissenbaum1@mail.huji.ac.il>
Date:   Tue Dec 9 11:15:49 2025 +0200

    Merge branch 'main' of github.com:yonatannisemnew/arazim_local
    ignoredand an empty message

[33mcommit a1127e8daf0645f50d1ec6a7e5be723321ef7a31[m
Author: yonatannisemnew <yonatan.nissenbaum1@mail.huji.ac.il>
Date:   Tue Dec 9 11:15:18 2025 +0200

    add google drive link

[33mcommit 45888ff8caeb0d9734a7dda9932697f68c6da289[m
Author: yonatannisemnew <yonatan.nissenbaum1@mail.huji.ac.il>
Date:   Tue Dec 9 11:12:53 2025 +0200

    Update README.md

[33mcommit 5627a011ed40413ed04c940aee335ac0739413f7[m
Author: yonatannisemnew <yonatan.nissenbaum1@mail.huji.ac.il>
Date:   Tue Dec 9 11:05:42 2025 +0200

    structure
